<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context=".activities.ChatServer">

    <!-- Menu for the main ChatServer activity. -->

    <item
        android:id="@+id/peers"
        android:showAsAction="ifRoom"
        android:title="@string/show_peers" />

    <!--    <item-->
    <!--        android:id="@+id/settings"-->
    <!--        android:showAsAction="ifRoom"-->
    <!--        android:title="@string/settings" />-->

</menu>